Cookie:
  access_token_cookie: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY4OTk1NDkxNSwianRpIjoiNzYxMjA4OTgtMTY4MS00M2IyLWE5M2QtNjkzNTMxYmUxYjJjIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImV4YW1wbGVfdXNlciIsIm5iZiI6MTY4OTk1NDkxNSwiZXhwIjoxNjg5OTU1ODE1fQ.zF2cb9n4RdOSvqPxfyrOZOxZCV17H_PyA9n1_AMbWAg
token: ffe611F6f4854d4f6faca13Df8268
userId: '5066477269396223658'
materialId:
- '1676511586856882178'
- '1676511586856882134'
- '1676511524756882178'
- '1676590766856882178'
- '1676511586812182178'
productId:
- '18382788819'
- '33809635011'
- '56996760797'
- '82193785267'
- '74190550836'
orderId: DD20230721233445201
