- baseInfo:
    api_name: 货主下单
    url: /api/order/customer/orderPlan/create
    method: post
    header:
      Content-Type: application/json;charset=UTF-8
    cookies:
      ${get_extract_data(Cookie)}
  testCase:
    - case_name: 货主下单
      json:
        orderInfo:
          template: define
          urgentType: 2
          cusName: 总仓
          orderType: 1
          charter: 2
          planType: 1
          transStartTime: ${get_now_date()}
          transEndTime: '2023-07-16 10:38:58'
          orderMark: 货主备注
          cusId: 1661242770195464193
        orderCapacityList:
          - materialCategoryId: ${get_extract_data(materialId,0)}
            materialCategory: 粮食
            materialName: 小麦
            materialUnit: KG
            materialUnitId: 1660891402561581058
            settlementUnit: KG
            syncMaterialId: 4
            materialId: 1661349087048306690
            sendCusId: 1661663745663741954
            sendAdrName: 长宁县五谷粮食购销有限责任公司
      validation:
        - contains: { 'message': '操作成功' }
      extract:
        orderId: $.orderNo