# ============================
#  Spark ????????
# ============================

# ---- ?????? ----
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}] - %m%n

# ---- ??????????----
# INFO: ?????
# WARN: ????????????
# ERROR: ??????????
rootLogger.level = WARN
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

# ---- ?? Spark ???? ----
logger.spark.name = org.apache.spark
logger.spark.level = ERROR

logger.spark.storage.name = org.apache.spark.storage
logger.spark.storage.level = ERROR

logger.spark.scheduler.name = org.apache.spark.scheduler
logger.spark.scheduler.level = ERROR

logger.spark.executor.name = org.apache.spark.executor
logger.spark.executor.level = ERROR

logger.spark.sql.name = org.apache.spark.sql
logger.spark.sql.level = ERROR

logger.spark.repl.name = org.apache.spark.repl
logger.spark.repl.level = ERROR

# ---- ?? Akka / Jetty / Hadoop ----
logger.akka.name = akka
logger.akka.level = ERROR

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = ERROR

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = ERROR

# ---- ??????????? ----
# ?? com.example ?????????
logger.app.name = com.example
logger.app.level = INFO
logger.app.additivity = false
logger.app.appenderRefs = console
logger.app.appenderRef.console.ref = console

# ---- Spark REPL ????????? ----
logger.spark.repl.Main.name = org.apache.spark.repl.Main
logger.spark.repl.Main.level = ERROR

# ---- ?? SparkContext ???????? ----
logger.sparkContext.name = org.apache.spark.SparkContext
logger.sparkContext.level = ERROR
