{
    "api_info": "today:21 max:10000 all[90=21+33+36];expires:2030-12-31",
    "cache": 0,
    "error_code": "0000",
    "goodsList": [
        {
            "goodsId": "18382788819",
            "goods_count": "233",
            "goods_image": "https://omsproductionimg.yangkeduo.com/images/2017-12-12/bcf848aa71c6389607ae7a84b70f1543.jpeg",
            "goods_name": "【2件套】套装秋冬新款仿獭兔毛钉珠皮草毛毛短外套加厚大衣女装",
            "original_price": "",
            "unit_price": "￥99.00"
        },
        {
            "goodsId": "33809635011",
            "goods_count": "521",
            "goods_image": "https://omsproductionimg.yangkeduo.com/images/2017-12-12/176019babfdecffa1d9f98f40b7e99b4.jpeg",
            "goods_name": "好奇小森林心钻装纸尿裤M22拉拉裤L18/XL14超薄透气裤型尿不湿 1件装",
            "original_price": "",
            "unit_price": "￥108.00"
        },
        {
            "goodsId": "56996760797",
            "goods_count": "1181",
            "goods_image": "https://omsproductionimg.yangkeduo.com/images/2017-12-12/efb5db42397550bffd3211ca6f197498.jpeg",
            "goods_name": "冻干鸡小胸整块增肥营养发腮狗狗零食新手养猫零食幼猫零食100g",
            "original_price": "",
            "unit_price": "￥17.80"
        },
        {
            "goodsId": "82193785267",
            "goods_count": "3000+",
            "goods_image": "https://omsproductionimg.yangkeduo.com/images/2017-12-12/efb5db42397550bffd3211ca6f197498.jpeg",
            "goods_name": "【自营】ISB伊珊娜意大利水果系列宠物犬猫沐浴露除臭香波护毛素",
            "original_price": "",
            "unit_price": "￥650.00"
        },
        {
            "goodsId": "74190550836",
            "goods_count": "1000+",
            "goods_image": "https://omsproductionimg.yangkeduo.com/images/2017-12-12/efb5db42397550bffd3211ca6f197498.jpeg",
            "goods_name": "【新品零0CM嵌入式】海尔电冰箱410L家用法式四门多门官方正品",
            "original_price": "",
            "unit_price": "￥5746.00"
        }
    ],
    "reason": "",
    "request_id": "request_id",
    "secache": "c98b29872e8a4b28859db207944ba817",
    "secache_date": "2023-09-18 09:47:03",
    "secache_time": 1695001623000,
    "translate_language": "zh-CN"
}