repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: check-added-large-files
      - id: end-of-file-fixer
      - id: check-toml
      - id: check-yaml
      - id: check-json

  - repo: https://github.com/charliermarsh/ruff-pre-commit
    rev: v0.9.6
    hooks:
      - id: ruff
        args:
          - '--config'
          - '.ruff.toml'
          - '--fix'
      - id: ruff-format

  - repo: https://github.com/pdm-project/pdm
    rev: 2.22.3
    hooks:
      - id: pdm-export
        args:
          - -o
          - 'requirements.txt'
          - '--without-hashes'
        files: ^pdm.lock$
      - id: pdm-lock-check
