# This file is @generated by PDM.
# Please do not edit it manually.

allure-pytest==2.13.2
allure-python-commons==2.13.2
annotated-types==0.7.0
anyio==4.8.0
async-timeout==5.0.1; python_full_version < "3.11.3"
attrs==25.1.0
boltons==25.0.0
cache3==0.4.3
cappa==0.17.1
certifi==2025.1.31
cffi==1.17.1; platform_python_implementation != "PyPy"
cfgv==3.4.0
charset-normalizer==3.4.1
colorama==0.4.6; sys_platform == "win32"
cryptography==44.0.1
dbutils==3.1.0
dirty-equals==0.7.1
distlib==0.3.9
eval-type-backport==0.2.2
exceptiongroup==1.2.2; python_version < "3.11"
face==20.1.1
faker==36.1.1
filelock==3.17.0
glom==23.5.0
h11==0.14.0
hiredis==3.1.0
httpcore==1.0.7
httpx==0.28.1
identify==2.6.7
idna==3.10
iniconfig==2.0.0
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
loguru==0.7.3
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.2
platformdirs==4.3.6
pluggy==1.5.0
pre-commit==4.1.0
py==1.11.0
pycparser==2.22; platform_python_implementation != "PyPy"
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
pymysql==1.1.1
pyright==1.1.349
pytest==8.0.2
pytest-html==4.0.0
pytest-metadata==3.0.0
pytest-pretty==1.2.0
python-dotenv==1.0.1
python-jsonpath==1.3.0
pytz==2025.1
pyyaml==6.0.2
redis[hiredis]==5.2.1
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
rtoml==0.9.0
ruamel-yaml==0.18.10
ruamel-yaml-clib==0.2.12; platform_python_implementation == "CPython" and python_version < "3.13"
ruff==0.9.6
sniffio==1.3.1
stamina==24.3.0
tenacity==9.0.0
tomli==2.2.1; python_version < "3.11"
typing-extensions==4.12.2
typing-inspect==0.9.0
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.29.2
win32-setctime==1.2.0; sys_platform == "win32"
xlrd==1.2.0
