- baseInfo:
    api_name: 新增用户
    url: /dar/user/addUser
    method: POST
    header:
      Content-Type: application/x-www-form-urlencoded;charset=UTF-8
  testCase:
    - case_name: 正常新增用户
      data:
        username: testadduser
        password: tset6789890
        role_id: 123456789
        dates: '2023-12-31'
        phone: 13800000000
        token: ${get_extract_data(token)}
      validation:
        - contains: { 'status_code': 200 }
        - contains: { 'msg': '新增成功' }
    - case_name: 无效新增·缺少token
      data:
        username: testadduser
        password: tset6789890
        role_id: 123456789
        dates: '2023-12-31'
        phone: 13800000000
        token:
      validation:
        - contains: { 'status_code': 200 }
        - contains: { 'msg': '新增失败' }
    - case_name: 无效新增·缺少必填参数username
      data:
        password: tset6789890
        role_id: 123456789
        dates: '2023-12-31'
        phone: 13800000000
        token:
      validation:
        - contains: { 'status_code': 200 }
        - contains: { 'msg': '新增失败' }
    - case_name: 无效新增·缺少必填参数role_id
      data:
        username: testadduser
        password: tset6789890
        dates: '2023-12-31'
        phone: 13800000000
        token:
      validation:
        - contains: { 'status_code': 200 }
        - contains: { 'msg': '新增失败' }
