INFO     common.recordlog:sendrequests.py:32 接口名称：用户登录
INFO     common.recordlog:sendrequests.py:33 接口请求地址：http://127.0.0.1:8787/dar/user/login
INFO     common.recordlog:sendrequests.py:34 测试用例名称：用户名和密码正确登录验证
INFO     common.recordlog:sendrequests.py:35 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
INFO     common.recordlog:sendrequests.py:36 cookies：None
INFO     common.recordlog:sendrequests.py:42 请求参数：{'data': {'user_name': 'test01', 'passwd': 'admin123'}}
INFO     common.recordlog:sendrequests.py:25 cookie：{'Cookie': {'access_token_cookie': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc2MDg1ODg0MCwianRpIjoiZDNlZmU5OTMtZDI0Zi00NTI2LTk5MjUtNWQ5Mjc4YWIwMGEwIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImV4YW1wbGVfdXNlciIsIm5iZiI6MTc2MDg1ODg0MCwiZXhwIjoxNzYwODU5NzQwfQ._ILwM3aFouQgCUmmKzcwVqlxhuIheJ6u6Q6MR4w_upk'}}
INFO     common.recordlog:sendrequests.py:26 接口返回信息：{"error_code":null,"msg":"登录成功","msg_code":200,"orgId":"4140913758110176843","token":"217d92cdF122A7F55028208Fa6C96","userId":"7180536527349901557"}

INFO     common.recordlog:apiutil.py:146 提取接口的返回值：
INFO     common.recordlog:apiutil.py:146 提取接口的返回值：
INFO     common.recordlog:assertions.py:90 yaml文件的预期结果：[{'contains': {'msg': '登录成功'}}]
INFO     common.recordlog:assertions.py:39 字符串包含断言成功：预期结果-->登录成功；实际结果-->登录成功
INFO     common.recordlog:assertions.py:109 测试成功
INFO     common.recordlog:test_debug_api.py:15 环境初始化....
INFO     common.recordlog:conftest.py:23 -----------------接口测试开始---------------------
INFO     common.recordlog:sendrequests.py:32 接口名称：新增用户
INFO     common.recordlog:sendrequests.py:33 接口请求地址：http://127.0.0.1:8787/dar/user/addUser
INFO     common.recordlog:sendrequests.py:34 测试用例名称：正常新增用户名*新增用户长度在allure中展示校验
INFO     common.recordlog:sendrequests.py:35 请求头：{'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'}
INFO     common.recordlog:sendrequests.py:36 cookies：None
INFO     common.recordlog:sendrequests.py:42 请求参数：{'data': {'username': 'testadduser', 'password': 'tset6789890', 'role_id': 123456789, 'dates': '2025-10-19 15:27:20', 'phone': 13800000000, 'token': '217d92cdF122A7F55028208Fa6C96'}}
INFO     common.recordlog:sendrequests.py:26 接口返回信息：{"error_code":null,"msg":"新增成功","msg_code":200}

ERROR    common.recordlog:apiutil.py:151 'bool' object is not subscriptable
INFO     common.recordlog:assertions.py:90 yaml文件的预期结果：[{'contains': {'status_code': 200}}, {'contains': {'msg': '新增成功'}}]
INFO     common.recordlog:assertions.py:39 字符串包含断言成功：预期结果-->新增成功；实际结果-->新增成功
INFO     common.recordlog:assertions.py:109 测试成功
INFO     common.recordlog:conftest.py:25 -----------------接口测试结束---------------------