- baseInfo:
    api_name: 新增用户
    url: /dar/user/addUser
    method: POST
    header:
      Content-Type: application/x-www-form-urlencoded;charset=UTF-8
  testCase:
  - case_name: 正常新增用户名*新增用户长度在allure中展示校验
    data:
      username: testadduser
      password: tset6789890
      role_id: 123456789
      dates: ${get_now_date()}
      phone: 13800000000
      token: ${get_extract_data(token)}
    validation:
    - contains: {'status_code': 200}
    - contains: {'msg':'新增成功'}
    extract:
      token: $.tokensss
  - case_name: 异常新增用户校验
    data:
      username: testadduser
      password: tset6789890
      role_id: 123456789
      dates: ${get_now_date()}
      phone: 13800000000
      token: ${get_extract_data(token)}
    validation:
    - contains: {'status_code': 200}
    - contains: {'msg':'新增失败'}
